<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="internal.css">
    <title>Favourite Games</title>
    <style>
        body{
              background-image:url("BB.jpg") ;
              background-size: cover;
            }
         p{
            font-size: 22px;
            font-weight:100 ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(92, 63, 5);
            color: black;
         }
         img{
            padding-left: 500px;
            width: 500px;
            height: 500px;
         }
         h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1>NBA</h1>
<img src="NBA.jpg" alt="National Basketball Association" >
<p>The National Basketball Association (NBA) is a professional basketball league in North America. The league is composed of 30 teams (29 in the United States and 1 in Canada) and is one of the major professional sports leagues in the United States and Canada. It is the premier men's professional basketball league in the world.
    The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA). It changed its name to the National Basketball Association on August 3, 1949, after merging with the competing National Basketball League (NBL). In 1976, the NBA and the American Basketball Association (ABA) merged, adding four franchises to the NBA. The NBA's regular season runs from October to April, with each team playing 82 games. The league's playoff tournament extends into June. As of 2020, NBA players are the world's best paid athletes by average annual salary per player.
    The NBA is an active member of USA Basketball (USAB), which is recognized by the FIBA (International Basketball Federation) as the national governing body for basketball in the United States. The league's several international as well as individual team offices are directed out of its head offices in Midtown Manhattan, while its NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey. In North America, the NBA is the third wealthiest professional sport league after the National Football League (NFL) and Major League Baseball (MLB) by revenue, and among the top four in the world.
    The Boston Celtics and the Los Angeles Lakers are tied with the most NBA championships at 17 each. The Golden State Warriors, are the defending league champions, as they defeated the Boston Celtics 4–2 in the 2022 NBA Finals, to mark the end of the 2021–22 season.</p>
</body>
</html>